<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0D1B2A"
    android:padding="20dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search stock, forex, crypto..."
        android:textColor="#FFFFFF"
        android:textColorHint="#8899AA"
        android:backgroundTint="#00C896"
        android:padding="14dp"
        android:background="#16233A"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>